<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.morta.where" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar" >

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="Where_API_KEY" />

        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MapsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ChatActivity" />
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:name=".StartActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".LogInActivity"
            android:screenOrientation="portrait"/>
    </application>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

</manifest>